{
  "name": "hrefjs-lite",
  "version": "2.0.0",
  "description": "根据提供的href地址链接，解析出location结构数据，参数与json互转",
  "main": "dist/hrefjs-lite.js",
  "type": "module",
  "scripts": {
    "build": "rollup -i ./src/hrefjs-lite2.js -o ./dist/hrefjs-lite.js -f umd --name 'Hrefjs'",
    "postbuild": "terser -c -m -o ./dist/hrefjs-lite.min.js -- ./dist/hrefjs-lite.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orz365/hrefjs-lite.git"
  },
  "author": "wilderliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orz365/hrefjs-lite/issues"
  },
  "homepage": "https://github.com/orz365/hrefjs-lite#readme",
  "keywords": [
    "location",
    "search",
    "href",
    "hash",
    "json"
  ],
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "^2.70.1",
    "terser": "^5.12.1"
  }
}