{
  "name": "hrefjs-lite",
  "version": "1.0.0",
  "description": "根据提供的href地址链接，解析出location结构数据，参数与json互转",
  "main": "dist/href.min.js",
  "scripts": {
    "test": "node test.js",
    "build": "uglifyjs --compress --mangle -o dist/href.min.js -- src/href.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orz365/hrefjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orz365/hrefjs/issues"
  },
  "homepage": "https://github.com/orz365/hrefjs#readme",
  "keywords": [
    "location",
    "search",
    "href",
    "hash"
  ],
  "devDependencies": {
    "uglify-js": "^3.12.1"
  }
}
